.fn5
    &:hover
        background-color: #d0cece
        transition: background-color 0.2s linear
    animation: appear 0.75s ease-in-out 1 
@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
.ig2
    min-width: 56px !important  
.geskkweo
    width: 100% !important
    height: auto !important
.fgljdfadfd
    &:hover
        opacity: 0.6