.fa-fs
    display: flex 
    box-sizing: border-box 
    height: 50px 
    padding: 25px 
    margin-top: 15px 
    width: 1150px 
    align-items: center 
    justify-content: space-between 
    background-color: rgb(245, 245, 245)
    border-radius: 8px 
    box-shadow: rgb(222, 226, 230) 0px 0px 3px 0px
.iewsd
    transition: color 0.1s linear
    &:hover
        color: #2e89ff !important
.carousel
    display: flex
    justify-content: center
    align-items: center