.container_avt
    #nprogress .bar
        height: 4px
        background: #2e89ff
        position: absolute
        width: 100%
        bottom: 0
        left: 0

.container_avt
    #nprogress
        position: absolute
        bottom: 0
        left: 0 
        width: 100%
.cp1
    z-index: 2000000