.os4,.gk4
    animation: appear 1s esae-in-out 1
@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
.over-lay
    background-color: rgba(255, 255, 255, 0.5)
    width: 100%
    height: 100%
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    z-index: 9999
    cursor: pointer
    &:hover
        opacity: 1