.AcountPage__banner
    height: 150px
    background: black

.AccountPage__content
    max-width: 1150px
    margin: 0 auto
    display: flex
    gap: 50px
    margin-top: 50px


    &--left
        width: 300px
        border: 1px solid black

.AccountPage__options
    padding: 10px 15px
.lq1
    &:hover
        color: #2e89ff
        text-decoration: underline
        cursor: pointer