.rp1
    position: relative
    overflow: hidden
    transition: background 400ms
    color: #fff
    background-color: #2e89ff
    padding: 1rem 2rem
    font-size: 1.5rem
    outline: none
    border: none
    border-radius: 0.25rem
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3)
    cursor: pointer
.ripple
    position: absolute
    border-radius: 50%
    transform: scale(0)
    animation: ripple 600ms linear
    background-color: rgba(255, 255, 255, 0.7)
@keyframes ripple
    to
        transform: scale(4)
        opacity: 0
.bp2
    gap: 10px !important
    >div
        flex: 1 1 0
.iq1
    text-align: left
    
    &::placeholder
        text-align: left