.ct5
    .rko4
        &:hover
            background-color: #f2f2f2
            transition: background-color 0.25s linear
            opacity: 0
.wo4
    font-size: 16px 
    &::placeholder
        color: #555
.hv4
    &:hover
        background-color: #f2f0f5
        transition: background-color 0.25s linear
.ps3
    position: fixed !important