.btn-ripple-vippro
    position: relative
    overflow: hidden
    transition: background 400ms
    color: #fff
    background-color: #2374e1
    padding: 1rem 2rem
    font-family: 'Roboto', sans-serif
    font-size: 1.5rem
    outline: 0
    border: 0
    border-radius: 0.25rem
    box-shadow: 0 0 0.5rem rgba(0, 0, 0 ,0.3)
    cursor: pointer
.ripple-vippro
    position: absolute
    border-radius: 50%
    transform: scale(0)
    animation: ripple1 600ms linear
    background-color: rgba(255, 255, 255, 0.75)

@keyframes ripple1
    to
        transform: scale(4)
        opacity: 0
        